<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive PSD Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </head>
  <body>
        <nav class="navbar navbar-inverse" style="background: #373C3F; border:none;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background: #202529;">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand visible-xs" href="#">Navigation</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="activex"><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                        <li><a href="#">Page 4</a></li>
                        <li><a href="#">Page 5</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!---->
        <section id="header">
            <div class="container-fluid">
                <div class="row" style="padding-top:10vw; padding-bottom:10vw;">
                    <div class="col-lg-7 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-9 col-sm-offset-1 col-xs-9 col-xs-offset-1">
                        <h1>Awesome Free PSD templates & Resources</h1>
                    </div>
                    <div class="col-lg-6 col-lg-offset-2 col-md-7 col-md-offset-2 col-sm-8 col-sm-offset-1 col-xs-8 col-xs-offset-1">
                        <a href="#" style="height: 20px; color: #A5D3DC; font-weight:bold;">www.xyz.com<span class="glyphicon glyphicon-chevron-right pull-right" style="color: #fff; padding-top:3px;"></span></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="slogan">
            <div class="row">
                <div class="col-sm-9 col-xs-9 text-center" style="background: #27212C; height:20vw;">
                    <h1 style="color: #9685A4; line-height:20vw;">I'm like the Robbin Hood of psd files.</h1>
                </div>
                <a href="#" style="color: #fff;">
                    <div class="col-sm-3 col-xs-3" style="background: #BC3183; height:20vw; text-align:center;">
                        <span class="glyphicon glyphicon-chevron-right" style="color: #fff; line-height: 20vw;"></span>
                    </div>
                </a>
            </div>
        </section>
        <section id="right-link">
            <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
                          <img src="img/right.jpeg" alt="..." class="img-responsive" style="width:100%; height:auto; display:block;">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
                          <img src="img/kopru.jpeg" alt="..." class="img-responsive" style="width:100%; height:auto; display:block;">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
                          <img src="img/kiz.jpeg" alt="..." class="img-responsive" style="width:100%; height:auto; display:block;">
                    </div>
            </div>
        </section>
        <section id="content">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12"><h1 style="color:#088CA5;">www.xyz.com</h1></div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tempus sapien, eget sodales lorem. Fusce ac nisl dui. In non sapien quam. Aliquam non velit porta, tristique eros ac, luctus tellus. In hac habitasse platea dictumst. Pellentesque mattis feugiat turpis, sit amet sagittis velit. Nulla eget sem nec nisi efficitur imperdiet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tempus sapien, eget sodales lorem. Fusce ac nisl dui. In non sapien quam. Aliquam non velit porta, tristique eros ac, luctus tellus. In hac habitasse platea dictumst. Pellentesque mattis feugiat turpis, sit amet sagittis velit. Nulla eget sem nec nisi efficitur imperdiet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tempus sapien, eget sodales lorem. Fusce ac nisl dui. In non sapien quam. Aliquam non velit porta, tristique eros ac, luctus tellus. In hac habitasse platea dictumst. Pellentesque mattis feugiat turpis, sit amet sagittis velit. Nulla eget sem nec nisi efficitur imperdiet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tempus sapien, eget sodales lorem. Fusce ac nisl dui. In non sapien quam. Aliquam non velit porta, tristique eros ac, luctus tellus. In hac habitasse platea dictumst. Pellentesque mattis feugiat turpis, sit amet sagittis velit. Nulla eget sem nec nisi efficitur imperdiet.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tempus sapien, eget sodales lorem. Fusce ac nisl dui. In non sapien quam. Aliquam non velit porta, tristique eros ac, luctus tellus. In hac habitasse platea dictumst. Pellentesque mattis feugiat turpis, sit amet sagittis velit. Nulla eget sem nec nisi efficitur imperdiet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tempus sapien, eget sodales lorem. Fusce ac nisl dui. In non sapien quam. Aliquam non velit porta, tristique eros ac, luctus tellus. In hac habitasse platea dictumst. Pellentesque mattis feugiat turpis, sit amet sagittis velit. Nulla eget sem nec nisi efficitur imperdiet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tempus sapien, eget sodales lorem. Fusce ac nisl dui. In non sapien quam. Aliquam non velit porta, tristique eros ac, luctus tellus. In hac habitasse platea dictumst. Pellentesque mattis feugiat turpis, sit amet sagittis velit. Nulla eget sem nec nisi efficitur imperdiet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tempus sapien, eget sodales lorem. Fusce ac nisl dui. In non sapien quam. Aliquam non velit porta, tristique eros ac, luctus tellus. In hac habitasse platea dictumst. Pellentesque mattis feugiat turpis, sit amet sagittis velit. Nulla eget sem nec nisi efficitur imperdiet.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!---->

    <!---->
    <br><br>
    <footer class="" id="footer">
        <div class="container">
                <div class="col-sm-12 footer-copyright">
                    <small>Coded by MC (mstf-cn@outlook.com)</small>
                </div>
        </div>
    </footer>
    <!---->
    <!--contact ends-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
